http {
  upstream auth {
    server auth-service1:4000;
    server auth-service2:4001;
  }

  upstream data {
    server data-service1:5000;
    server data-service2:5001;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth/;
    }

    location /data/ {
      proxy_pass http://data/;
    }

    location /socket/ {
      proxy_pass http://data/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }

    location /auth/health {
      proxy_pass http://auth/health;
    }

    location /data/health {
      proxy_pass http://data/health;
    }
  }
}
